* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonial-grid-container {
  padding: 5% 3%;
}

.testimonial-1 {
  background-color: hsl(263, 55%, 52%);
  color: white;
  position: relative;
  z-index: 0;
}

.testimonial-2 {
  background-color: #48556a;
  color: white;
}

.testimonial-3 {
  background-color: #fff;
}

.testimonial-4 {
  background-color: #19212e;
  color: white;
}

.testimonial-5 {
  background-color: #fff;
}

.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
  font-size: 13px;
}

.picture-name-top {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.picture-name-top img {
  border-radius: 50%;
  border: 3px solid gray;
  margin-right: 15px;
  justify-content: center;
  align-items: center;
}

#quote {
  position: absolute;
  right: 25px;
  top: 0;
  z-index: 1;
}

.grid-item h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  font-weight: 600;
}

.grid-item p {
  opacity: 70%;
}

.name-title {
  z-index: 3;
  position: relative;
}

.name-title .name {
  opacity: 100%;
  font-size: 1rem;
}

@media (min-width: 576px) {
  .testimonial-grid-container {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    gap: 1.25rem;
  }

  .testimonial-5 {
    flex-basis: 20%;
  }

  #main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
  }

  #top {
    display: flex;
    flex-basis: 50%;
    gap: 1.25rem;
  }

  #bottom {
    display: flex;
    flex-basis: 50%;
    gap: 1.25rem;
  }
  .testimonial-1 {
    flex-basis: 65%;
  }
  
  .testimonial-2 {
    flex-basis: 35%;
  }
  
  .testimonial-3 {
    flex-basis: 35%;
  }
  
  .testimonial-4 {
    flex-basis: 65%;
  }
  

}